- name: Tests container is pulled
  shell: docker pull \
    {{ registry_url }}{{ service_name }}-tests
  delegate_to: 127.0.0.1
  ignore_errors: yes
  tags: [service, tests]

- name: Tests container is built
  shell: docker build \
    -t {{ registry_url }}{{ service_name }}-tests \
    -f Dockerfile.test \
    .
  args:
    chdir: "{{ repo_dir }}"
  delegate_to: 127.0.0.1
  tags: [service, tests]

- name: Pre-deployment tests are run
  shell: docker-compose \
    -f docker-compose-dev.yml \
    run --rm tests
  args:
    chdir: "{{ repo_dir }}"
  delegate_to: 127.0.0.1
  tags: [service, tests]

- name: Container is pulled
  shell: docker pull \
    {{ registry_url }}{{ service_name }}
  delegate_to: 127.0.0.1
  ignore_errors: yes
  tags: [service, tests]

- name: Container is built
  shell: docker build \
    -t {{ registry_url }}{{ service_name }} \
    .
  args:
    chdir: "{{ repo_dir }}"
  delegate_to: 127.0.0.1
  tags: [service]

- name: Container is pushed
  shell: docker push \
    {{ registry_url }}{{ service_name }}
  delegate_to: 127.0.0.1
  tags: [service]
