- name: Executable is present
  get_url:
    url: https://github.com/vfarcic/docker-flow/releases/download/{{ docker_flow_version }}/docker-flow_linux_amd64
    dest: /usr/local/bin/docker-flow
    mode: 0755
